<!DOCTYPE html> 
<html> 
<style> 
  /*set border to the form*/ 
  
  form { 
    border: 3px solid #000000; 
  } 
  /*assign full width inputs*/ 
  
  input[type=text], 
  input[type=password] { 
    
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
  } 
  
  
  button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
   
  } 

  
  button:hover { 
    opacity: 0.8; 
  } 

  
 /* .cancelbtn { 
    width: auto; 
    padding: 10px 18px; 
    background-color: #f44336; 
  } 
*/
  
  .imgcontainer { 
    text-align: center; 
    margin: 24px 0 12px 0; 
  } 

  
  img.avatar { 
      
  } 
 
  
  .container { 
    padding: 16px; 
  } 

  
  span.psw { 
    float: right; 
    padding-top: 16px; 
  } 
 
  
  @media screen and (max-width: 300px) { 
    span.psw { 
      display: block; 
      float: none; 
    } 
  
  } 
</style> 

<body> 
 <center>
  <h2>Login Form</h2> 
   </center>
  <!--Step 1 : Adding HTML-->
  <form action="/action_page.php"> 
    <div class="imgcontainer"> 
      <img src= "file:///home/nitish/Documents/html docs/cu_logo.jpe"
        alt="Avatar" class="avatar"> 
    </div> 

    <div style="background-color:#f1f1f1" class="container"> 
      <center>
      <label><b>Uid : 20mca1202 </b></label> 
    <br>  <input type="text" placeholder="Enter Uid" name="uid" required> </br>

      <label><b>Password</b></label> 
      <input type="password" placeholder="Enter Password" name="psw" required> 

      <button type="submit">Login</button> 
      <input type="checkbox" checked="checked"> Remember me 
    </div> 

    <div class="container" style="background-color:#f1f1f1"> 
     <!--  <button type="button" class="cancelbtn">Cancel</button>  -->
      </center>
      <span class="psw">Forgot <a href="#">password?</a></span> 
    </div> 
  </form> 

</body> 

</html> 
